<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_update_user"
        android:title="@string/str_update_user"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>