<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_page.InterestListActivity">
    <include layout="@layout/actionbar_default"
        android:id="@+id/toolbar_interest_list"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh_interests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_interests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/layout_default_padding_start_end"
            android:paddingEnd="@dimen/layout_default_padding_start_end"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_have_no_interests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/str_have_no_interest_list"
        android:textSize="20sp"
        android:visibility="gone"
        />

</LinearLayout>