<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_default_padding_start_end"
    android:paddingEnd="@dimen/layout_default_padding_start_end"
    android:background="@color/white"
    android:gravity="center_vertical">
    <RadioButton
        android:id="@+id/btn_radio_item_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="false" />
    <ImageView
        android:id="@+id/img_buyer_item_buyer"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user_default"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txt_name_item_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간다라어라너랑ㅁ렁"
        android:textColor="@color/black"
        android:textSize="14sp"
        />


</LinearLayout>